# dagger-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gdavidpb/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdavidpb/daggerexample/: DaggerApp.kt  KoinApp.kt  MainActivity.kt
app/src/main/java/com/gdavidpb/daggerexample/data/datastore/: JsonDataStore.kt
app/src/main/java/com/gdavidpb/daggerexample/data/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/gdavidpb/daggerexample/data/di/modules/: AppModule.kt  ContributorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gdavidpb/daggerexample/data/repository/: JsonDataRepository.kt
app/src/main/java/com/gdavidpb/daggerexample/data/source/: DataStoreFactory.kt
app/src/main/java/com/gdavidpb/daggerexample/data/source/service/: JsonService.kt  JsonServiceDataStore.kt  ServiceDataStoreFactory.kt
app/src/main/java/com/gdavidpb/daggerexample/data/utils/: Extensions.kt
app/src/main/java/com/gdavidpb/daggerexample/domain/model/: Data.kt  DataState.kt  Post.kt  WrappedLiveData.kt
app/src/main/java/com/gdavidpb/daggerexample/domain/repository/: JsonRepository.kt
app/src/main/java/com/gdavidpb/daggerexample/domain/usecase/: LiveDataUseCase.kt
app/src/main/java/com/gdavidpb/daggerexample/domain/usecase/coroutines/: BaseUseCase.kt  Result.kt  ResultUseCase.kt
app/src/main/java/com/gdavidpb/daggerexample/domain/usecase/service/: GetPostsUseCase.kt
app/src/main/java/com/gdavidpb/daggerexample/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/gdavidpb/daggerexample/ui/activities/: MainActivity.kt
app/src/main/java/com/gdavidpb/daggerexample/ui/adapters/: BaseAdapter.kt  PostAdapter.kt
app/src/main/java/com/gdavidpb/daggerexample/ui/viewholders/: BaseViewHolder.kt  PostViewHolder.kt  ViewHolder.kt
app/src/main/java/com/gdavidpb/daggerexample/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gdavidpb/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
